# TShare

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomer/tomershare/: MainActivity.kt
app/src/main/java/com/tomer/tomershare/activities/: ActivityReceiving.kt  ActivitySending.kt  MainActivity.kt  Splash.kt
app/src/main/java/com/tomer/tomershare/adap/: AdaptApp.kt  AdaptFiles.kt  AdaptGal.kt  AdaptMsg.kt
app/src/main/java/com/tomer/tomershare/hankshake/: HandShakeInitiator.kt  HandShakeServer.kt
app/src/main/java/com/tomer/tomershare/modal/: AppModal.kt  FileModal.kt  GalModal.kt  ModalNetwork.kt  TransferModal.kt
app/src/main/java/com/tomer/tomershare/trans/: RecHandler.kt  SendHandler.kt
app/src/main/java/com/tomer/tomershare/utils/: CipherUtils.java  EndPosterProvider.kt  PathUtils.kt  ProgressView.kt  QRProvider.java  Repo.kt  RepoPref.kt  ShotCutCreator.kt  Utils.kt  ZipUtils.kt
app/src/main/java/com/tomer/tomershare/views/: EndPosterProvider.kt  ProgressView.kt  QRProvider.java  RoundProgView.kt  WidgetView.kt
app/src/main/java/com/tomer/tomershare/widget/: WidgetService.kt
app/src/main/res/anim/: enter_acti.xml  enter_d.xml  exit_d.xml  exit_rec.xml  exit_scr.xml  rev_scale.xml  scale_anim.xml
app/src/main/res/drawable/: appfi.xml  appout.xml  avtar_1.xml  avtar_2.xml  avtar_3.xml  avtar_4.xml  avtar_5.xml  avtar_6.xml  border.xml  cross.xml  disabled_bt.xml  file.xml  filefil.xml  fileout.xml  fr1.xml  fr2.xml  fr3.xml  fr4.xml  frame.xml  galfi.xml  galout.xml  gra3.xml  gra_bg_msg.xml  gra_list.xml  ic_android.xml  ic_barcode.xml  ic_clock.xml  ic_folder.xml  ic_hotspot.xml  ic_image.xml  ic_launcher_foreground.xml  ic_pdf.xml  ic_phone.xml  ic_speed.xml  ic_timer.xml  ic_vid.xml  ic_wifi.xml  ic_zip.xml  is_vid_bg.xml  logo.xml  (+9 more)
app/src/main/res/font/: quantico_bold_italic.xml
app/src/main/res/layout/: activity_main.xml  activity_reciving.xml  activity_sending.xml  activity_splash.xml  activity_transfer.xml  app_row.xml  barcode_dia.xml  dia_file_menu.xml  dia_name.xml  file_row.xml  gal_row.xml  row_net.xml  trans_row.xml  widget_lay.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
