plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tomer.tomershare'
    compileSdk 33

    defaultConfig {
        applicationId "com.tomer.tomershare"
        minSdk 26
        targetSdk 33
        versionCode 2
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

task copyApk(type :Copy){
    def sourceDest = layout.projectDirectory.dir("release/app-release.apk")
    def destDir = "/home/tom/apks"
    from sourceDest
    into destDir
    rename "app-release.apk", rootProject.name+".apk"
}

tasks.whenTaskAdded { task->
    if(task.name =="assembleRelease"){
        task.finalizedBy "copyApk"
    }
}