plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tomer.tomershare'
    //noinspection GradleDependency
    compileSdk 36

    defaultConfig {
        applicationId "com.tomer.tomershare"
        minSdk 26
        //noinspection OldTargetApi
        targetSdk 35
        versionCode 5
        versionName "2.2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

tasks.register('copyApk', Copy) {
    def sourceDest = layout.projectDirectory.dir("release/app-release.apk")
    def destDir = "/home/tom/apks"
    from sourceDest
    into destDir
    rename "app-release.apk", rootProject.name + ".apk"
}

tasks.configureEach { task->
    if(task.name =="assembleRelease"){
        task.finalizedBy "copyApk"
    }
}