<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillBefore="false"
    android:fillAfter="true"
    android:duration="200">
    <scale
        android:fromXScale="100%"
        android:fromYScale="100%"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:pivotX="0"
        android:pivotY="50%"
        android:toXScale="110%"
        android:toYScale="110%" />
</set>