<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:keepScreenOn="true"
    tools:context=".activities.ActivityReceiving">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/co_main"
        android:paddingHorizontal="4dp"
        android:paddingVertical="12dp"
        app:layout_constraintTop_toTopOf="parent">


        <FrameLayout
            android:id="@+id/finishCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D2EDFC"
            android:minHeight="72dp"
            app:layout_constraintEnd_toEndOf="@id/progTop"
            app:layout_constraintStart_toStartOf="@id/progTop"
            app:layout_constraintTop_toTopOf="@id/progTop">

            <ImageView
                android:visibility="gone"
                android:id="@+id/finishView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/des" />

        </FrameLayout>

        <com.tomer.tomershare.utils.ProgressView
            android:id="@+id/progTop"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:scrollbarSize="0dp"
            app:layout_constraintBottom_toBottomOf="@id/progTop"
            app:layout_constraintEnd_toEndOf="@id/progTop"
            app:layout_constraintStart_toStartOf="@id/progTop"
            app:layout_constraintTop_toTopOf="@id/progTop">

            <LinearLayout
                android:id="@+id/rvTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/frame"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@id/finishCard"
            app:layout_constraintEnd_toEndOf="@id/finishCard"
            app:layout_constraintStart_toStartOf="@id/finishCard"
            app:layout_constraintTop_toTopOf="@id/finishCard" />

        <!--        details showing of current metric   -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/progTop"
            app:layout_constraintTop_toTopOf="@id/progTop">


        </androidx.constraintlayout.widget.ConstraintLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/finishCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imgAvatarReceiver"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/des"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@id/tvSendingName"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSendingName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/quantico_bold_italic"
        android:maxLines="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/topBar"
        app:layout_constraintStart_toEndOf="@id/imgAvatarReceiver" />

    <ImageView
        android:id="@+id/imgNoAnim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gra_bg_msg"
        android:contentDescription="@string/des"
        android:elevation="4dp"
        android:paddingHorizontal="32dp"
        android:paddingTop="20dp"
        android:paddingBottom="36dp"
        android:src="@drawable/no_con_anim"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar" />

    <TextView
        android:id="@+id/tvNOConn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="6dp"
        android:fontFamily="@font/quantico_bold_italic"
        android:gravity="center"
        android:text="@string/not_connected"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imgNoAnim"
        app:layout_constraintEnd_toEndOf="@id/imgNoAnim"
        app:layout_constraintStart_toStartOf="@id/imgNoAnim" />

    <ImageView
        android:id="@+id/btShowQR"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="80dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/des"
        android:elevation="4dp"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/ic_phone"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSendingName" />

</androidx.constraintlayout.widget.ConstraintLayout>