<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#F44336"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dClose"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/r_f_bg"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/des"
            android:padding="12dp"
            app:tint="#F44336"
            app:layout_constraintBottom_toBottomOf="@+id/btDel"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btDel"
            app:srcCompat="@drawable/cross" />

        <TextView
            android:id="@+id/dtvDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/quantico_bold_italic"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btDel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/r_f_bg"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/quantico_bold_italic"
            android:text="@string/delete"
            android:textColor="#F44336"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/dClose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dtvDetails" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@id/btDel"
            tools:layout_editor_absoluteX="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>